# PersonalSiteMVC

./: PersonalSiteMVC.csproj  PersonalSiteMVC.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ContactViewModel.cs  CredentialSettings.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
Views/Shared/: _Layout.cshtml
_Archive/: Resume.html  classmates.html  index.html  portfolio.html
wwwroot/: Resume.html  classmates.html  contact.html  portfolio.html
wwwroot/assets/css/: style.css
